OPENAI_API_KEY=sk-3c773197dbaf42248413ffb94515b89d
OPENAI_DOUBAO_API_KEY=0f12069c-ef87-4b61-89e1-1342d49d2391
CHATGPT_API_KEY=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
